# LetTheLordsFight

./: README.md
ArmiesService/ArmiesService/: ArmiesService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ArmiesService/ArmiesService/Commands/: CommandsFactory.cs  Factory.cs  ICommand.cs  ICommandsFactory.cs  IFactory.cs
ArmiesService/ArmiesService/Commands/CreateArmy/: Command.cs  CreateArmyCommand.cs  IGetCurrentUserLoginStrategy.cs
ArmiesService/ArmiesService/Commands/CreateUser/: Command.cs  CreateUserCommand.cs
ArmiesService/ArmiesService/Common/: GetCurrentUserLoginStrategy.cs  GetFromDatabaseWithCachingStrategy.cs  IGetCurrentUserLoginStrategy.cs  IGetFromDatabaseWithCachingStrategy.cs  SearchParams.cs
ArmiesService/ArmiesService/Common/CachingOperations/: Factory.cs  GetAllStrategy.cs  GetEntityStrategy.cs  IFactory.cs  IGetAllStrategy.cs  IGetEntityStrategy.cs  IInsertEntityStrategy.cs  InsertEntityStrategy.cs  SearchAllParams.cs  SearchEntityParams.cs
ArmiesService/ArmiesService/Consumers/: UserCreatedEvent.cs  UserCreatedEventConsumer.cs
ArmiesService/ArmiesService/Consumers/Data/: UserConsumerDto.cs  UserDto.cs  (+1 more)
ArmiesService/ArmiesService/Controllers/: AboutMeController.cs  ArmiesController.cs  CreateArmyController.cs  GetArmyController.cs  GetDictionariesController.cs
ArmiesService/ArmiesService/Initialization/: IServiceCollectionExtension.cs
ArmiesService/ArmiesService/Logs/: ILog.cs  Log.cs
ArmiesService/ArmiesService/Queries/: IFactory.cs  IQueriesFactory.cs  IQuery.cs  QueriesFactory.cs
ArmiesService/ArmiesService/Users/: GetCurrentUserLoginStrategy.cs  IGetCurrentUserLoginStrategy.cs
MapViewService/MapViewService/: MapViewService.csproj  Program.cs  Startup.cs  package.json  server.js  tsconfig.json  webpack.config.dev.js  webpack.config.js  webpack.config.prod.js  webpack.config.test.js
MapViewService/MapViewService/Controllers/: HomeController.cs
MapViewService/MapViewService/Options/: ApiOptions.cs
MapViewService/MapViewService/Src/: app.module.ts  main.ts  testone.ts  testthree.ts  testtwo.ts
StorageService/StorageService/: Program.cs  Startup.cs  StorageService.csproj  appsettings.Development.json  appsettings.json
StorageService/StorageService/Commands/: CommandFactory.cs  CreateSnapshotCommand.cs  CreateStorageCommand.cs  DualTransactionCommand.cs  ICommand.cs  ICommandFactory.cs  SingleTransactionCommand.cs
StorageService/StorageService/Common/: DualTransactionData.cs  SingleTransactionData.cs
StorageService/StorageService/Controllers/: StorageController.cs
StorageService/StorageService/Events/: ApplyVisitor.cs  BsonReadHandler.cs  Event.cs  EventReaderCreator.cs  EventStore.cs  EventVisitorFactory.cs  IEventReader.cs  IEventReaderCreator.cs  IEventStore.cs  IEventVisitor.cs  IEventVisitorFactory.cs  ISnapshot.cs  JsonReadHandler.cs  Snapshot.cs  ToJsonVisitor.cs
StorageService/StorageService/Extensions/: EventsConfiguration.cs  GuidExtension.cs  IApplicationBuilderExtension.cs  IMongoCollectionExtension.cs  IServiceCollectionExtension.cs  ServicesConfiguration.cs
StorageService/StorageService/Options/: ApiOptions.cs  EventsOptions.cs  SecurityOptions.cs
StorageService/StorageService/Queries/: Factory.cs  IFactory.cs  IQuery.cs  IQueryFactory.cs  QueryFactory.cs  StorageQuery.cs
StorageService/StorageService/Repositories/: MapRepository.cs  UserRepository.cs
StorageService/StorageService/Services/: IMapService.cs  ISecuriyService.cs  IUsersService.cs  MapObjectDto.cs  MapRepository.cs  MapService.cs  SecurityService.cs  SegmentDto.cs  TokenDto.cs  UserDto.cs  UserRepository.cs  UsersService.cs
StorageService/StorageService/Storages/: IStorageStore.cs  StorageStore.cs
StorageService/StorageService/Time/: ITime.cs  Time.cs
StorageViewService/StorageViewService/: Program.cs  Startup.cs  StorageViewService.csproj  bower.json  bundleconfig.json  data.json  gulpfile.js  package.json
StorageViewService/StorageViewService/Controllers/: HomeController.cs
StorageViewService/StorageViewService/Options/: ApiOptions.cs
StorageViewService/StorageViewService/Src/: actions.jsx  descriptions.js  main.jsx  reducer.js  reducer.jsx  test.js  views.jsx
StorageViewService/StorageViewService/Views/: _ViewImports.cshtml
UsersService/UsersService/: Program.cs  Startup.cs  UsersService.csproj  appsettings.Development.json
UsersService/UsersService/BasicAuth/: BasicAuthenticationHandler.cs  BasicAuthenticationMiddleware.cs  BasicAuthenticationOptions.cs
UsersService/UsersService/BasicAuthentication/: BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs  BasicDefaults.cs  Event.cs  GetUserByLoginAndPasswordStrategy.cs  IGetUserByLoginAndPasswordStrategy.cs  UserDto.cs
UsersService/UsersService/Commands/: CommandFactory.cs  CreateUserCommand.cs  Factory.cs  ICommand.cs  ICommandFactory.cs  IFactory.cs
UsersService/UsersService/Common/: CreateUserData.cs  FindByData.cs  RegistrationData.cs  UserData.cs  UserType.cs
UsersService/UsersService/Controllers/: RegistrationRequestsController.cs  SecurityController.cs  TokensController.cs  UsersController.cs
UsersService/UsersService/Database/: Context.cs  ErrorExtensions.cs  RegistrationRequestDto.cs  RoleDto.cs  UserDto.cs
UsersService/UsersService/Domain/: EmailService.cs  NotificationService.cs  RequestsRepository.cs  UsersRepository.cs
UsersService/UsersService/Extensions/: AuthenticationBuilderExtension.cs  IServiceCollectionExtension.cs
UsersService/UsersService/Initialization/: IServiceCollectionExtension.cs
UsersService/UsersService/Logs/: ILog.cs  Log.cs
UsersService/UsersService/Options/: ConfirmationOptions.cs  JwtOptions.cs  SmtpOptions.cs  SqlOptions.cs
UsersService/UsersService/Queries/: Factory.cs  GetByLoginQuery.cs  GetCurrentQuery.cs  GetRolesByLoginQuery.cs  GetTokenQuery.cs  IFactory.cs  IQuery.cs  IQueryFactory.cs  QueryFactory.cs  Roles.cs  Users.cs
UsersService/UsersService/Users/: IUsersStore.cs  RoleData.cs  UserData.cs  UsersContext.cs  UsersStore.cs
(+364 files in other folders)
