<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Src\Components\App\app.component.ts" />
    <None Remove="Src\Components\Segment\segment.component.ts" />
    <None Remove="Src\Components\tile.component.ts" />
    <None Remove="Src\Components\Tile\data.ts" />
    <None Remove="Src\Components\Tile\object.ts" />
    <None Remove="Src\testthree.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="webpack.config.prod.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Src\Img\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Src\Components\App\app.component.ts" />
    <TypeScriptCompile Include="Src\Components\Square\square.component.ts" />
    <TypeScriptCompile Include="Src\Components\Segment\segment.component.ts" />
    <TypeScriptCompile Include="Src\Components\Tile\data.ts" />
    <TypeScriptCompile Include="Src\Components\Tile\tile.component.ts" />
    <TypeScriptCompile Include="Src\Components\Segment\data.ts" />
    <TypeScriptCompile Include="Src\testthree.ts" />
  </ItemGroup>
  
  <PropertyGroup>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
